# ComputeShaders2D

./: ComputeShaders2D.sln
docs/: adr-001-webgpu.md  avalonia-skia-presentation.md  chat.txt  dotnet-silk-gpu-plan.md  geometry-packing.md  prefix-sum.md  sample-app-plan.md  skia-integration-modes.md  validation-packaging.md  vector-api-design.md  wgpu-backend-design.md
src/ComputeShaders2D.AvaloniaApp/: App.axaml  App.axaml.cs  ComputeShaders2D.AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/ComputeShaders2D.AvaloniaApp/Controls/: GpuCanvas.cs
src/ComputeShaders2D.AvaloniaApp/Models/: CanvasSizeOption.cs  RenderSettings.cs  RenderStats.cs  RendererMode.cs  SceneSampleKind.cs
src/ComputeShaders2D.AvaloniaApp/Rendering/: ISceneController.cs  RenderFrameContext.cs  SampleScripts.cs  SceneAssets.cs  SceneController.cs  SceneFactory.cs  SceneScriptRunner.cs
src/ComputeShaders2D.ComputeSharp/: ComputeShaders2D.ComputeSharp.csproj  ComputeSharpVectorRenderer.Fallback.cs  ComputeSharpVectorRenderer.Windows.cs
src/ComputeShaders2D.Core/: ComputeShaders2D.Core.csproj
src/ComputeShaders2D.WebGPU/: ComputeShaders2D.WebGPU.csproj  ShaderLoader.cs  WgpuVectorRenderer.cs
src/ComputeShaders2D.WebGPU/Shaders/: compute.wgsl
tests/ComputeShaders2D.Tests/: ComputeShaders2D.Tests.csproj  RendererIntegrationTests.cs  TileBinnerTests.cs  UnitTest1.cs  VectorApiTests.cs
web/: index_v1.html  index_v10.html  index_v2.html  index_v3.html  index_v4.html  index_v5.html  index_v6.html  index_v7.html  index_v8.html  index_v9.html
(+25 files in other folders)
